# blog

./: .classpath  pom.xml  xxxxxx
HibernateStruts/: .project  pom.xml
HibernateStruts/src/main/java/edu/xaut/dao/: UserDaoImpl.java
HibernateStruts/src/main/java/edu/xaut/service/: UserService.java
HibernateStruts/src/main/resources/conf/: db.properties
HibernateStruts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
HibernateStruts/src/main/webapp/WEB-INF/classes/: struts.xml
blog/: .project  pom.xml  qqconnect.log.1
blog/src/main/resources/: qqconnectconfig.properties  struts.xml
blog/src/main/resources/conf/: db.properties
blog/src/main/resources/hbm/: Article.hbm.xml  Collec.hbm.xml  User.hbm.xml
blog/src/main/webapp/WEB-INF/: applicationContext.xml  article.jsp  index.jsp  love.jsp  main.jsp  userInfo.jsp  web.xml  writeArticle.jsp
blog/src/main/webapp/WEB-INF/classes/: qqconnectconfig.properties  struts.xml
blog/src/main/webapp/WEB-INF/lasttime/: success.jsp  upDate.jsp  userlist.jsp
blog/src/main/webapp/css/: login.css  main.css  style.css
blogo/: .classpath  .project  pom.xml
blogo/src/main/java/edu/xaut/web/: UserAction.java
blogo/src/main/resources/conf/: applicationContext.xml
blogo/src/main/webapp/WEB-INF/: upDate.jsp  userlist.jsp  web.xml
blogo/src/test/java/edu/xaut/test/: TestCase.java  TestConnection.java
loginAssembly/: login.html
src/main/java/edu/xaut/bean/: ArticleDes.java  CollecV1.java  User.java  insidedo.java
src/main/java/edu/xaut/dao/: ArticleDao.java  ArticleDaoImpl.java  CollecDao.java  CollecDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/xaut/qqlogin/: AfterLoginRedirectServlet.java  ShuoShuoServlet.java
src/main/java/edu/xaut/service/: ArticleServiceImpl.java  CollecService.java  CollecServiceImpl.java
src/main/java/edu/xaut/web/: AfterLoginAction.java  ArticleAction.java  CollecAction.java  LoginAction.java
src/main/resources/: qqconnectconfig.properties
src/main/resources/conf/: applicationContext.xml
src/main/webapp/WEB-INF/: article.jsp  index.jsp  love.jsp  main.jsp  writeArticle.jsp
src/main/webapp/WEB-INF/lasttime/: addUser.jsp
src/main/webapp/css/: main.css  style2.css
src/test/java/edu/xaut/test/: TestBase.java
(+24 files in other folders)
